<mxfile host="65bd71144e">
    <diagram id="JngGd3E10ZpYppkr5IZ-" name="Page-1">
        <mxGraphModel dx="808" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="160" width="760" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2">
                    <mxGeometry x="40" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2">
                    <mxGeometry x="400" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2">
                    <mxGeometry x="160" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2">
                    <mxGeometry x="520" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2">
                    <mxGeometry x="280" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" source="7" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="100" as="sourcePoint"/>
                        <mxPoint x="150" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="59.41" as="sourcePoint"/>
                        <mxPoint x="320" y="59.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="139.40999999999997" as="sourcePoint"/>
                        <mxPoint x="200" y="139.40999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="80" as="sourcePoint"/>
                        <mxPoint x="60" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;font size=&quot;3&quot;&gt;C1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
                    <mxGeometry x="30" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font size=&quot;3&quot;&gt;C5&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
                    <mxGeometry x="510" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font size=&quot;3&quot;&gt;C4&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
                    <mxGeometry x="390" y="125" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font size=&quot;3&quot;&gt;C3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
                    <mxGeometry x="150" y="125" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font size=&quot;3&quot;&gt;C2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
                    <mxGeometry x="270" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Master" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="2">
                    <mxGeometry x="700" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="139.40999999999985" as="sourcePoint"/>
                        <mxPoint x="500" y="139.40999999999985" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="59" as="sourcePoint"/>
                        <mxPoint x="560" y="59.409999999999854" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Feature" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="2">
                    <mxGeometry x="700" y="125" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Made changes in index.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="2">
                    <mxGeometry x="245" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="This is a merge commit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="2">
                    <mxGeometry x="550" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="initial commit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="2">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="2" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="130" as="sourcePoint"/>
                        <mxPoint x="250" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="130"/>
                            <mxPoint x="380" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Selectively picking a commit to be merged using commit hash&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
                    <mxGeometry x="100" y="160" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="80" y="580" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="200" y="660" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="320" y="580" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="33" target="29" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="480" as="sourcePoint"/>
                        <mxPoint x="150" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="599.41" as="sourcePoint"/>
                        <mxPoint x="360" y="599.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="679.41" as="sourcePoint"/>
                        <mxPoint x="240" y="679.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="31" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="460" as="sourcePoint"/>
                        <mxPoint x="100" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;font size=&quot;3&quot;&gt;C1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="585" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font size=&quot;3&quot;&gt;C3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="665" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font size=&quot;3&quot;&gt;C2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="585" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Master" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="740" y="585" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Feature" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="740" y="665" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Made changes in index.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="285" y="540" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="curved=1;endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="670" as="sourcePoint"/>
                        <mxPoint x="520" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="630"/>
                            <mxPoint x="470" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Selectively picking a commit to be merged using commit hash&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="700" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Commited on the wrong branch should have been on featue-x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="440" y="540" width="200" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>