<mxfile host="65bd71144e">
    <diagram id="gcHUUApmKZrgJIk3L4ge" name="Page-1">
        <mxGraphModel dx="940" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;During merging the commit C2 and C4, git notices the both the commit have changes that contradicts with each other so and automatic merge is not possible and the merge conflict needs to be resolved first&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="130" width="680" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="90" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="450" y="410" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="410" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="570" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="330" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="39" target="35" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="390" as="sourcePoint"/>
                        <mxPoint x="200" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="569.9999999999998" y="349.40999999999985" as="sourcePoint"/>
                        <mxPoint x="370" y="349.40999999999985" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="449.9999999999998" y="429.40999999999985" as="sourcePoint"/>
                        <mxPoint x="250" y="429.40999999999985" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="37" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="370" as="sourcePoint"/>
                        <mxPoint x="110" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="36" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="584.9999999999998" y="370" as="sourcePoint"/>
                        <mxPoint x="435" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font size=&quot;3&quot;&gt;C1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="335" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font size=&quot;3&quot;&gt;C5&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="335" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font size=&quot;3&quot;&gt;C4&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="415" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font size=&quot;3&quot;&gt;C3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="415" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font size=&quot;3&quot;&gt;C2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="335" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Master" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="750" y="335" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="47" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="749.9999999999998" y="429.40999999999985" as="sourcePoint"/>
                        <mxPoint x="550" y="429.40999999999985" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="749.9999999999998" y="349" as="sourcePoint"/>
                        <mxPoint x="609.9999999999998" y="349.40999999999985" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Feature" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="750" y="415" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Changes made to main.css(no conflict till this commit)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="130" y="460" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Made changes in index.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="292.5" y="220" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="merge conflict here, conflict needs to be resovled" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="570" y="280" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Made changes in index.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="410" y="460" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Initial commit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="50" y="290" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="260" y="260" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="59">
                    <mxGeometry width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="(old)&amp;lt;div&amp;gt; one &amp;lt;/div&amp;gt;&lt;br&gt;(new&amp;gt;&amp;lt;div&amp;gt;two&amp;lt;/div&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="59">
                    <mxGeometry x="17.5" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="392.5" y="490" width="175" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="62">
                    <mxGeometry y="20" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="(old)&amp;lt;div&amp;gt; one &amp;lt;/div&amp;gt;&lt;br&gt;(new&amp;gt;&amp;lt;div&amp;gt;four&amp;lt;/div&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="62">
                    <mxGeometry x="17.5" y="20" width="140" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>